{
  "name": "appveyor-test",
  "version": "1.0.0",
  "description": "AppVeyor test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkns165/appveyor-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkns165/appveyor-test/issues"
  },
  "homepage": "https://github.com/nkns165/appveyor-test#readme",
  "dependencies": {
    "chromedriver": "^84.0.1",
    "wd": "^1.12.1"
  }
}
